#background color azulada
bclr 0.678 0.761 0.953
env skybox/skybox5
v
from 0 0.4 6
at 0 0 0
up 0 1 0
angle 30
hither 0.01
resolution 512 512
aperture 5
focal 1.2
l 0.5 3 4 1 1 1
#l 6 4 4 1 1 1
l -3 5 2 1 1 1
f 1 0.75 0.33 0.8 1 1 1 0.2 10 0 1
#gpl 12 12 -0.5 -12 12 -0.5 -12 -12 -0.5
p 3
2.5 -1 2.5  
-2.5 -1 -2.5 
-2.5 -1 2.5  
p 3
-2.5 -1 -2.5 
2.5 -1 2.5 
2.5 -1 -2.5 
# aluminium metal (no diffuse and tint the specular)
f 1 1 1 0.0 0.916 0.924 0.924 1 190.0827 0 1
s 0.0 -0.5 1.5 0.4
s 0.0 0.0 0.0 0.2
s 0.4 0.0 0.0 0.2
s 0.8 0.0 0.0 0.2
s 1.2 0.0 0.0 0.2
s -0.4 0.0 0.0 0.2
s -0.8 0.0 0.0 0.2
s -1.2 0.0 0.0 0.2
s 0.0 0.4 -0.6 0.4
s 0.8 0.4 -0.6 0.4
s -0.8 0.4 -0.6 0.4
s 0.0 1.5 -4.0 0.8
